AntiFeatures:
  NonFreeNet:
    en-US: Connects to Sentry servers
  Tracking:
    en-US: Sentry is enabled by default
Categories:
  - Games
License: MIT
AuthorName: kjxbyz
AuthorEmail: hello@kjxbyz.com
AuthorWebSite: https://kjxbyz.com
WebSite: https://fafarunner.com
SourceCode: https://github.com/fafarunner/fafarunner
IssueTracker: https://github.com/fafarunner/fafarunner/issues
Changelog: https://github.com/fafarunner/fafarunner/blob/HEAD/CHANGELOG.md
Donate: https://buymeacoffee.com/wangying

AutoName: FaFa Runner

RepoType: git
Repo: https://github.com/fafarunner/fafarunner.git
Binaries: https://github.com/fafarunner/fafarunner/releases/download/v%v+%c/FaFaRunner_%v+%c.apk

Builds:
  - versionName: 1.0.4
    versionCode: 369
    commit: e6ed03d25b91e15ea795f20f07b5599b2a67e65e
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.5
    versionCode: 370
    commit: 3ff25da2c1969e3c489d519ed899fca9ea643b68
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.6
    versionCode: 371
    commit: 12237b42ac18faab915ef48837fe252fdd409e9f
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

AllowedAPKSigningKeys: c770b97229e8fed099da09164fcd0e5437a62d604adda91cf4a23f16ede53724

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.6
CurrentVersionCode: 371
