Categories:
  - Internet
  - Security
License: MIT
AuthorName: greenart7c3
AuthorEmail: greenart7c3@proton.me
AuthorWebSite: https://greenart7c3.com
SourceCode: https://github.com/greenart7c3/Citrine
IssueTracker: https://github.com/greenart7c3/Citrine/issues
Donate: https://greenart7c3.com/

RepoType: git
Repo: https://github.com/greenart7c3/Citrine.git
Binaries: https://github.com/greenart7c3/Citrine/releases/download/v%v/citrine-fdroid-universal-v%v.apk

Builds:
  - versionName: 0.4.1
    versionCode: 28
    commit: c11fe93990f1cec5113be77e1d94c0c13f781cbb
    subdir: app
    gradle:
      - yes
    binary: https://github.com/greenart7c3/Citrine/releases/download/v%v/citrine-universal-v%v.apk
    prebuild: sed -i -e '/isEnable = true/d' build.gradle.kts

  - versionName: 0.4.3
    versionCode: 30
    commit: e6903ebf9f7b250a2df48cdef7f21f1b9ac1ccb8
    subdir: app
    gradle:
      - yes
    binary: https://github.com/greenart7c3/Citrine/releases/download/v%v/citrine-universal-v%v.apk
    prebuild: sed -i -e '/isEnable = true/d' build.gradle.kts

  - versionName: 0.4.4
    versionCode: 31
    commit: 53c8ce2987db99f016bb85511a502e54ca556cf7
    subdir: app
    gradle:
      - yes
    binary: https://github.com/greenart7c3/Citrine/releases/download/v%v/citrine-universal-v%v.apk
    prebuild: sed -i -e '/isEnable = true/d' build.gradle.kts

  - versionName: 0.5.0
    versionCode: 32
    commit: 512294a05ca1e13b7be8245a73202053e53e1c44
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/isEnable = true/d' build.gradle.kts

  - versionName: 0.5.1
    versionCode: 33
    commit: b536648d72a4112f367d3770f94e3e0b834d50b3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/isEnable = true/d' build.gradle.kts

  - versionName: 0.5.2
    versionCode: 34
    commit: 2ed99e2b11055080b0224f69e5534b84eb0b8178
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/isEnable = true/d' build.gradle.kts

  - versionName: 0.5.3
    versionCode: 35
    commit: a3bc33dc43f68b35e841349144bf54a2bb34fb7c
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/isEnable = true/d' build.gradle.kts

  - versionName: 0.5.4
    versionCode: 36
    commit: 22b59621343a9ded2514a65b76a41a0fb8e08937
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/isEnable = true/d' build.gradle.kts

  - versionName: 0.5.5
    versionCode: 37
    commit: b88803213a8e4146307b0537fb7f8753afb56268
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/isEnable = true/d' build.gradle.kts

  - versionName: 0.5.6
    versionCode: 38
    commit: 2753e823221ff941ce93907fc8d5ae3feeaf222a
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/isEnable = true/d' build.gradle.kts

  - versionName: 0.5.7
    versionCode: 39
    commit: f568369daa9451262188d529304e563b54602df6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/isEnable = true/d' build.gradle.kts

  - versionName: 0.5.8
    versionCode: 40
    commit: 646ea82dfc892bb5675621e737c0a14fd3006cbd
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/isEnable = true/d' build.gradle.kts

  - versionName: 0.6.0
    versionCode: 41
    commit: 20473d2adde380593ef8f21d43047977f6344cd8
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/isEnable = true/d' build.gradle.kts

AllowedAPKSigningKeys: da2f6c5a75edc14a535a4397a9daef45b93e03e12082524fe5bae867aeacc3e4

AutoUpdateMode: Version
UpdateCheckMode: Tags ((?!pre).)*$
CurrentVersion: 0.6.0
CurrentVersionCode: 41
