Categories:
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Michael Moessner
SourceCode: https://github.com/thetwom/Tuner
IssueTracker: https://github.com/thetwom/Tuner/issues
Changelog: https://github.com/thetwom/Tuner/releases

AutoName: Tuner

RepoType: git
Repo: https://github.com/thetwom/Tuner.git

Builds:
  - versionName: 1.2.0
    versionCode: 4
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 5
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 7
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 8
    commit: d2ed41cea7ac97af0be2a2546f54979f1120563a
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 9
    commit: a88412ee140cda01fda7ec68a3cadc046e84c384
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 12
    commit: 2d5f3a2dcc997dd5865258c64bea17b3c952bed6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 13
    commit: 441bfd345c3f203a3aeb447753d94a5fee69f82e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 14
    commit: 4a8a9ff81b0af40f64ffbf7ac0d435f801fdbaa2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 15
    commit: 35f5a7c08da7ae9dc877403e030e8c2e8af2569f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 16
    commit: 42c101b9edd6adccbe879b75831f0a0ec6734036
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 17
    commit: c1c051784ab9bc587b0ce6f0aaa0fe8a0796c277
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 18
    commit: 63f3632404f0b256edd679b0c39c3911065bb7a7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 19
    commit: b1e7d15b7a008ca8f3882db8788c6132b2fcb822
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.0.1
    versionCode: 20
    commit: 3a85d3eb1b8e31909d609c79105e486c1ac3778a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.1.0
    versionCode: 21
    commit: f8dd88ebb6b3af456ec44b8faa2edab6bb4dce35
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.2.0
    versionCode: 22
    commit: 8b19a4e3653e2dcc75f6144e3e7338e66e92d70b
    subdir: app
    gradle:
      - yes

  - versionName: 5.3.0
    versionCode: 24
    commit: c2e20bc5b50c24b34604bf7d9941423d11df0605
    subdir: app
    gradle:
      - yes

  - versionName: 5.4.0
    versionCode: 25
    commit: 218335f788e0b2247b99bfdfbaca76d33d0e1328
    subdir: app
    gradle:
      - yes

  - versionName: 6.0.0
    versionCode: 26
    commit: fd014e8d0a74289f8559892851c8eaa533404834
    subdir: app
    gradle:
      - yes

  - versionName: 6.1.0
    versionCode: 27
    commit: c64f3d52afdecff5deac09a65e0c8a50f3379646
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 6.2.0
    versionCode: 28
    commit: 777bdbb0ed95580467527c50cd93f997ed585d03
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 6.3.0
    versionCode: 29
    commit: a4dedfa8215d564fe451cbb2be4177bb0c9f2904
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 6.4.0
    versionCode: 30
    commit: a96325d4bfc722a0405fc0dce80043e05e05baee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 6.5.0
    versionCode: 31
    commit: 106637ea9e892670e29cec1ae0e01130e4ab8ef6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 6.6.1
    versionCode: 33
    commit: 9705d46a5b3857aebc47b6f819f9dfa545156983
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 6.6.2
    versionCode: 34
    commit: 9caf670bfe3c50eb8d290967ecdb9a732c653e1b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 6.7.0
    versionCode: 35
    commit: d4f0a91dc069532b88290bd3a000059d75b5c112
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 6.8.0
    versionCode: 36
    commit: 7f1cf9bd65873a93b141338469f4cf7d63bc4e74
    subdir: app
    gradle:
      - yes

  - versionName: 6.8.2
    versionCode: 38
    commit: 75e0a979b89dd53bca9719ce712e4f9d93e41862
    subdir: app
    gradle:
      - yes

  - versionName: 7.0.0
    versionCode: 39
    commit: 4ee9c907cc3d584c63a84491a795c700aa550377
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]*$
CurrentVersion: 7.0.0
CurrentVersionCode: 39
